# ─── SciBack Lab — DSpace 7.6.6 — Demo/Lab (t3.large) ─────
# Generado: 2026-03-10
# Objetivo: entorno lab/demo monolítico en una sola EC2
# Instancia: t3.large (2 vCPU, 8 GB RAM)

# ─── Cliente / Entorno ─────────────────────────────────────
SCIBACK_CLIENT="sciback-lab"
SCIBACK_ENV="lab"
DSPACE_VERSION="7.6.6"
TIMEZONE="America/Lima"

# ─── DSpace ────────────────────────────────────────────────
DSPACE_DIR="/dspace"
DSPACE_NAME="SciBack Open Science Lab Repository"
DSPACE_HOSTNAME="dspace.lab.sciback.com"

# ─── Base de datos ─────────────────────────────────────────
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="dspace"
DB_USER="dspace"
DB_PASSWORD="ScibackDB!7dR4pK9z"
DB_LOCALE="es_PE.UTF-8"

# ─── Solr (1 GB de 8 GB) ───────────────────────────────────
SOLR_VERSION="8.11.4"
SOLR_HEAP_MIN="512m"
SOLR_HEAP_MAX="1024m"

# ─── Tomcat (2 GB de 8 GB) ─────────────────────────────────
TOMCAT_VERSION="9.0.97"
TOMCAT_HEAP_MIN="1024m"
TOMCAT_HEAP_MAX="2048m"

# ─── Frontend (1 proceso para lab) ─────────────────────────
NODE_MAJOR="20"
PM2_INSTANCES="1"
PM2_MAX_MEMORY="700M"
PM2_PORT="4000"

# ─── Handle ────────────────────────────────────────────────
HANDLE_PREFIX="20.500.99999"
HANDLE_VERSION="9.3.1"

# ─── Email (lab/demo) ──────────────────────────────────────
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT="587"
MAIL_FROM="admin@sciback.com"
MAIL_ADMIN="admin@sciback.com"
# Si tu script usa autenticación SMTP, agrega estas dos:
MAIL_USERNAME="admin@sciback.com"
MAIL_PASSWORD="PONER_APP_PASSWORD_DE_GMAIL"

# ─── Admin DSpace ──────────────────────────────────────────
ADMIN_EMAIL="admin@sciback.com"
ADMIN_PASSWORD="ScibackAdmin!6LmQ2xT"
ADMIN_FIRSTNAME="Admin"
ADMIN_LASTNAME="SciBack"
ADMIN_LANGUAGE="es"

# ─── SSL / Certbot ─────────────────────────────────────────
CERTBOT_EMAIL="admin@sciback.com"
CERTBOT_AUTO="true"

# ─── Cosechadores / acceso OAI ─────────────────────────────
HARVESTER_IPS=""

# ─── Sistema ───────────────────────────────────────────────
SWAP_SIZE="4G"

# ─── Estructura inicial del repositorio (etapa 14) ────────
LAB_STRUCTURE="true"
LAB_ROOT_COMMUNITY="SciBack Open Science Lab"

LAB_SUBCOMMUNITIES="Demonstration Collections|Metadata Experiments|Software Platforms"

LAB_COLLECTIONS__DEMONSTRATION_COLLECTIONS="Sample Articles|Sample Theses|Sample Datasets"
LAB_COLLECTIONS__METADATA_EXPERIMENTS="ALICIA / RENATI tests|OpenAIRE compatibility"
LAB_COLLECTIONS__SOFTWARE_PLATFORMS="DSpace tests|OJS tests|Interoperability tests"

