# ─── UNIQ — DSpace 7.6.6 — Pruebas (t3.xlarge) ───────────
# Generado: 2026-03-08
# NOTA: Optimizado para t3.xlarge (4 vCPU, 16 GB RAM)
# NUNCA subir valores reales a sciback-ops

# ─── Cliente / Entorno ─────────────────────────────────────
SCIBACK_CLIENT=uniq
SCIBACK_ENV=prod
DSPACE_VERSION=7.6.6
TIMEZONE=America/Lima

# ─── DSpace ────────────────────────────────────────────────
DSPACE_DIR=/dspace
DSPACE_NAME="Repositorio Institucional UNIQ"
#DSPACE_HOSTNAME=repositorio.uniq.edu.pe
DSPACE_HOSTNAME=repositorio.uniq.sciback.com

# ─── Base de datos ─────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dspace
DB_USER=dspace
DB_PASSWORD=UniqTest2026xKm
DB_LOCALE=es_PE.UTF-8

# ─── Solr (2 GB de 16 GB) ─────────────────────────────────
SOLR_VERSION=8.11.4
SOLR_HEAP_MIN=1024m
SOLR_HEAP_MAX=2048m

# ─── Tomcat (3 GB de 16 GB) ───────────────────────────────
TOMCAT_VERSION=9.0.97
TOMCAT_HEAP_MIN=1536m
TOMCAT_HEAP_MAX=3072m

# ─── Frontend (3 GB de 16 GB) ─────────────────────────────
NODE_MAJOR=20

PM2_INSTANCES=3
PM2_MAX_MEMORY=1500M
PM2_PORT=4000

# ─── Handle ────────────────────────────────────────────────
HANDLE_PREFIX=20.500.12XXX
HANDLE_VERSION=9.3.1

# ─── Email (valores temporales para pruebas) ──────────────
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=repositorio@uniq.edu.pe
MAIL_ADMIN=repositorio@uniq.edu.pe

# ─── Admin DSpace ─────────────────────────────────────────
ADMIN_EMAIL=repositorio@uniq.edu.pe
ADMIN_PASSWORD=Repo2026Test!
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Repo
ADMIN_LANGUAGE=es

# ─── SSL / Certbot ────────────────────────────────────────
CERTBOT_EMAIL=soporte@sciback.com
CERTBOT_AUTO=true

# ─── Cosechadores institucionales (ALICIA/RENATI) ────────
HARVESTER_IPS="200.48.14.0/24 200.48.15.0/24 200.48.47.0/24"

# ─── Sistema ──────────────────────────────────────────────
SWAP_SIZE=4G
